git --version 

==> This command used to check the vesrion of git using in the local machines.

################################################################################################

git config --global --list

==> Provide the list of configuration used in the Git 

#################################################################################################

git config --global user.name "Bhaskar Mudaliyar"
git config --global user.email "mudaliyarbhaskar29@gmail.com"

==> Used to register username and email in the git credential manager .

#################################################################################################
git init -b main 

==> Used to create local git repository with main branch

#################################################################################################
git status 

==> Used to tracked file in the staging area and untracked file

##################################################################################################

git commit -m "First commit"

==> Used to commit the changes in the local repository

###################################################################################################

git log

==> Used to provide the commit history log 

##################################################################################################
git add . 

==> Adding file into staging area

##################################################################################################

git commit -a -m "First commit"

==> Used to commit the changes in the local repository by skipping staging

###################################################################################################

git diff

==> used to provide the difference in changed file as per previous commit 

###################################################################################################

git diff -- staged

==> used to provide the difference in changed file as per previous commit 

###################################################################################################

git rm --cached cred.txt

==> used to remove the file from git and then after untracked we can delete it 

###################################################################################################

git remote add origin https://github.com/bhaskar290391/Java_By_Telusko.git

==> Connecting local repo to git repo 

########################################################################################################

git branch -M master

==> committing to main branch 
#######################################################################################################

git push -u origin main

==>pushing local code to git repo 